{
  "name": "twitch-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-static": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
